virtualization
virtualizing
virtualize
Firefox
virtualized
DMTCP
checkpointing
Kapil
Arya
Visan
Artem
Polyakov
Cooperman
kapil
amvisan
ccs
neu
edu
artpol
csc
sibsutis
IPC
MySQL
MPI
DynInst
Valgrind
MultiThreaded
CheckPointing
valgrind
dmtcpaware
libc
PLOS
VMs
AlQuraishi
inotify
epoll
virtualizable
API
checkpointed
filesystem
ptrace
gettid
getpid
TID
PID
tkill
PIDs
TIDs
ltrace
GDB
strace
FReD
gettimeofday
pthread
InfiniBand
libibverbs
InﬁniBand
Solaris
plugins
plugin
namespaces
pointcut
pids
dlsym
RTLD
pid
dmtcp
infiniband
hypervisor
hypervisor's
metadata
Tesseract
Prolog
undump
BLCR
CRIU
Cryopid
linux
namespace
paravirtualization
PPN
MPN
VMDK
DMA
BSST
defragmentation
deduplication
gdb
NSCD
LDAP
PRELINK
VMM
VMDKs
VMware
Defragmented
Userspace
malware
